# webshop_g11

./: .gitignore  pom.xml
ejb_mod/: pom.xml
ejb_mod/src/main/java/ejb/: AdminHandler.java  AdminHandlerLocal.java  CustomerHandler.java  CustomerHandlerLocal.java  LoggHandler.java  Orders.java  Product.java  Role.java  TestBean.java  TestBeanLocal.java  User.java  UserHandler.java  UserHandlerLocal.java
ejb_mod/src/main/java/ejb/validators/: PasswordValidator.java
web_mod/: pom.xml
web_mod/src/main/java/web/: AdminController.java  Controller.java  CustomerController.java  LoginAndRegisterController.java  ProductController.java  TestController.java
web_mod/src/main/webapp/: admin.xhtml  customer.xhtml  index.xhtml  order.xhtml  products.xhtml  register.xhtml
web_mod/src/main/webapp/WEB-INF/: web.xml
web_mod/src/main/webapp/resources/css/: style.css
